.h-countdown--timer[data-v-916e47fa]{align-items:center;background-color:#ebe4ff;border-radius:8px;display:flex;height:48px;justify-content:center;margin-top:16px;min-width:160px;width:268px}.h-countdown--timer time[data-v-916e47fa]{font-size:16px;font-weight:600;line-height:24px}.h-countdown--timer--gray-dark[data-v-916e47fa]{background-color:#262831;color:#fff}.h-countdown--timer--primary-charts[data-v-916e47fa]{background-color:#b39ef3;color:#2f1c6a}@media (min-width:1025px){.h-countdown--timer[data-v-916e47fa]{margin-top:0;width:auto}}
